<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilo/registro .css">

</head>
<body>

    <div class="register-container">
        <h2>Registro de Usuario</h2>
            <div class="input-group">
                <label for="name">Nombre Completo</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="code">Código</label>
                <input type="text" id="code" name="code" required>
            </div>
            <div class="input-group">
                <label for="position">Puesto</label>
                <input type="text" id="position" name="position" required>
            </div>
            <form id="registerForm" action="/register" method="POST">
        </form>
    </div>
</body>
</html>
